<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Web Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Web Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="facebook_logo" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter_logo" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram_logo" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@gmail.com" class="email-icon">
            <img src="/images/email.png" alt="email_icon" />
          </a>
        </div>
      </div>
    </header>

    <section class="home">
      <img src="/images//home-img.jpg" alt="" class="home-img" />
      <div class="home-content">
        <h1>We help you in achieving <br />Your Goals.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          distinctio officiis incidunt illo quod ratione enim, maiores optio,
          unde vitae, officia natus repudiandae deserunt? Et obcaecati sapiente
          voluptatibus dignissimos molestias?
        </p>
        <a href="/pages/contact.html" class="btn">Get Started</a>
      </div>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
