<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <title>Web Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Web Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Our Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="facebook_logo" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter_logo" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram_logo" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@gmail.com" class="email-icon">
            <img src="/images/email.png" alt="email_icon" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Services that we provide.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
          similique atque explicabo totam assumenda nesciunt repudiandae ex
          porro. Commodi ipsa asperiores veritatis molestias accusamus iure id
          doloremque assumenda, nihil fugiat?
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/001.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            velit. Eum ducimus, excepturi corporis debitis esse rerum magni
            molestias saepe?
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/002.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            velit. Eum ducimus, excepturi corporis debitis esse rerum magni
            molestias saepe?
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/003.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            velit. Eum ducimus, excepturi corporis debitis esse rerum magni
            molestias saepe?
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/004.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            velit. Eum ducimus, excepturi corporis debitis esse rerum magni
            molestias saepe?
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/005.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            velit. Eum ducimus, excepturi corporis debitis esse rerum magni
            molestias saepe?
          </p>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/006.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
            velit. Eum ducimus, excepturi corporis debitis esse rerum magni
            molestias saepe?
          </p>
        </div>
      </div>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
